# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://andre:andre@cluster0.xspell3.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=c8d6c3dfceee32ab4563
GITHUB_SECRET=6b20ea720868f3fcf4d064c1979469bdd9ebe9a2

GOOGLE_CLIENT_ID=320755299787-n1of9ip116punr5r9jep8o0qtnr71jv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

